# RxAndroidOrm

./: README.md  build.gradle  publish.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/github/florent37/rxandroidorm/sample/model/: Cat.java
gradle/wrapper/: gradle-wrapper.properties
rxandroidorm-annotations/: build.gradle
rxandroidorm-compiler/: build.gradle
rxandroidorm-compiler/src/main/java/com/github/florent37/rxandroidorm/: Constants.java  Processor.java
rxandroidorm-compiler/src/main/java/com/github/florent37/rxandroidorm/generator/: ModelORMGenerator.java  ModelORMInterfaceGenerator.java
rxandroidorm/src/main/java/com/github/florent37/rxandroidorm/api/: Database.java
